study_id	cohort	analysis_id	pvalue_cutoff	foldchange_cutoff	lsmean_cutoff	analysis	Data_type	platform	Long_Description	Short_Description
GSE16161	C1;C2	Dermatitis Atopic_vs_Normal	0.05	2	5	Disease vs. Normal	mRNA expression	Affymetrix	Dermatitis Atopic vs. Normal_Skin_Experimental Medicine	Dermatitis Atopic_vs_Normal
GSE16161	C1;C3	Psoriasis_vs_Normal	0.05	2	5	Disease vs. Normal	mRNA expression	Affymetrix	Psoriasis vs. Normal_Skin_Experimental Medicine	Psoriasis_vs_Normal
GSE16161	C3;C2	Psoriasis_vs_Dermatitis Atopic	0.05	2	5	Disease vs. Disease	mRNA expression	Affymetrix	Psoriasis vs. Dermatitis Atopic_Skin_Experimental Medicine	Psoriasis_vs_Dermatitis Atopic
