trial_name	exp_id	subjid	platform	Assay_type	Source_Organism	SMPTYPE	Tissue_State	Disease	timepoint	Subject_treatment	Sample_treatment
GSE16161	GSM405507	Patient 0002	GPL570	Gene expression	Homo sapiens	Skin		Dermatitis Atopic			
GSE16161	GSM405508	Patient 0004	GPL570	Gene expression	Homo sapiens	Skin		Dermatitis Atopic			
GSE16161	GSM405509	Patient 0005	GPL570	Gene expression	Homo sapiens	Skin		Dermatitis Atopic			
GSE16161	GSM405510	Patient 0006	GPL570	Gene expression	Homo sapiens	Skin		Dermatitis Atopic			
GSE16161	GSM405511	Patient 0007	GPL570	Gene expression	Homo sapiens	Skin		Dermatitis Atopic			
GSE16161	GSM405512	Patient 0008	GPL570	Gene expression	Homo sapiens	Skin		Dermatitis Atopic			
GSE16161	GSM405513	Patient 0009	GPL570	Gene expression	Homo sapiens	Skin		Dermatitis Atopic			
GSE16161	GSM405514	Patient 0010	GPL570	Gene expression	Homo sapiens	Skin		Dermatitis Atopic			
GSE16161	GSM405515	Patient 0011	GPL570	Gene expression	Homo sapiens	Skin		Dermatitis Atopic			
GSE16161	GSM405531	Patient 1	GPL570	Gene expression	Homo sapiens	Skin		Normal			
GSE16161	GSM405532	Patient 2	GPL570	Gene expression	Homo sapiens	Skin		Normal			
GSE16161	GSM405533	Patient 3	GPL570	Gene expression	Homo sapiens	Skin		Normal			
GSE16161	GSM405534	Patient 4	GPL570	Gene expression	Homo sapiens	Skin		Normal			
GSE16161	GSM405535	Patient 5	GPL570	Gene expression	Homo sapiens	Skin		Normal			
GSE16161	GSM405536	Patient 6	GPL570	Gene expression	Homo sapiens	Skin		Normal			
GSE16161	GSM405537	Patient 7	GPL570	Gene expression	Homo sapiens	Skin		Normal			
GSE16161	GSM405539	Patient 10	GPL570	Gene expression	Homo sapiens	Skin		Normal			
GSE16161	GSM405516	Patient A	GPL571	Gene expression	Homo sapiens	Skin		Psoriasis			
GSE16161	GSM405517	Patient B	GPL571	Gene expression	Homo sapiens	Skin		Psoriasis			
GSE16161	GSM405518	Patient C	GPL571	Gene expression	Homo sapiens	Skin		Psoriasis			
GSE16161	GSM405519	Patient D	GPL571	Gene expression	Homo sapiens	Skin		Psoriasis			
GSE16161	GSM405520	Patient E	GPL571	Gene expression	Homo sapiens	Skin		Psoriasis			
GSE16161	GSM405521	Patient F	GPL571	Gene expression	Homo sapiens	Skin		Psoriasis			
GSE16161	GSM405523	Patient H	GPL571	Gene expression	Homo sapiens	Skin		Psoriasis			
GSE16161	GSM405524	Patient I	GPL571	Gene expression	Homo sapiens	Skin		Psoriasis			
GSE16161	GSM405525	Patient J	GPL571	Gene expression	Homo sapiens	Skin		Psoriasis			
GSE16161	GSM405526	Patient K	GPL571	Gene expression	Homo sapiens	Skin		Psoriasis			
GSE16161	GSM405527	Patient L	GPL571	Gene expression	Homo sapiens	Skin		Psoriasis			
GSE16161	GSM405528	Patient M	GPL571	Gene expression	Homo sapiens	Skin		Psoriasis			
GSE16161	GSM405529	Patient N	GPL571	Gene expression	Homo sapiens	Skin		Psoriasis			
GSE16161	GSM405530	Patient O	GPL571	Gene expression	Homo sapiens	Skin		Psoriasis			
