STUDY_ID	SITE_ID	SUBJECT_ID	SAMPLE_ID	PLATFORM	TISSUETYPE	ATTR1	ATTR2	CATEGORY_CD	SOURCE_CD
GSE16161		Patient 0002	GSM405507	GPL570	Skin	Dermatitis Atopic		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient 0004	GSM405508	GPL570	Skin	Dermatitis Atopic		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient 0005	GSM405509	GPL570	Skin	Dermatitis Atopic		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient 0006	GSM405510	GPL570	Skin	Dermatitis Atopic		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient 0007	GSM405511	GPL570	Skin	Dermatitis Atopic		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient 0008	GSM405512	GPL570	Skin	Dermatitis Atopic		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient 0009	GSM405513	GPL570	Skin	Dermatitis Atopic		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient 0010	GSM405514	GPL570	Skin	Dermatitis Atopic		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient 0011	GSM405515	GPL570	Skin	Dermatitis Atopic		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient 1	GSM405531	GPL570	Skin	Normal		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient 2	GSM405532	GPL570	Skin	Normal		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient 3	GSM405533	GPL570	Skin	Normal		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient 4	GSM405534	GPL570	Skin	Normal		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient 5	GSM405535	GPL570	Skin	Normal		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient 6	GSM405536	GPL570	Skin	Normal		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient 7	GSM405537	GPL570	Skin	Normal		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient 10	GSM405539	GPL570	Skin	Normal		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient A	GSM405516	GPL571	Skin	Psoriasis		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient B	GSM405517	GPL571	Skin	Psoriasis		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient C	GSM405518	GPL571	Skin	Psoriasis		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient D	GSM405519	GPL571	Skin	Psoriasis		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient E	GSM405520	GPL571	Skin	Psoriasis		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient F	GSM405521	GPL571	Skin	Psoriasis		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient H	GSM405523	GPL571	Skin	Psoriasis		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient I	GSM405524	GPL571	Skin	Psoriasis		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient J	GSM405525	GPL571	Skin	Psoriasis		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient K	GSM405526	GPL571	Skin	Psoriasis		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient L	GSM405527	GPL571	Skin	Psoriasis		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient M	GSM405528	GPL571	Skin	Psoriasis		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient N	GSM405529	GPL571	Skin	Psoriasis		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
GSE16161		Patient O	GSM405530	GPL571	Skin	Psoriasis		Biomarker_Data+PLATFORM+TISSUETYPE+ATTR1	STD
