# tranSMART-ETL

./: .gitignore  .gitmodules  README.loader  README.md  README.pipeline  VERSION.txt  loader.xml  pom.xml
DSE/DB_scripts/: CZ_INFO_HANDLER.sql  CZ_START_AUDIT.sql  CZ_WRITE_AUDIT.sql  CZ_WRITE_INFO.sql  I2B2_ADD_NODE.sql  I2B2_CREATE_SECURITY_FOR_TRIAL.sql  I2B2_FILL_IN_TREE.sql  I2B2_LOAD_CLINICAL_DATA.sql  I2B2_LOAD_SECURITY_DATA.sql  PARSE_NTH_VALUE.sql  median.sql  transmartApp-DB_Post.sql
DSE/loading_scripts/: load_gene_expression_data.sh
FCL4tranSMART/Postgres/: README
GWAS-Oracle/: 1.load_dumps.sh  2.loader.sh  3.fmapp.sh  3.fmapp.sql  3.indexes.sql  README.md  data_dumps.txt  log4j.properties  vars
GWAS-Oracle/ETL/: Load_GWAS_file_batch.ktr  Load_GWAS_file_batch.ktr.bak  cz_end_audit.ktr  cz_start_audit.ktr  load_analysis_batch.sh  load_analysis_from_lz_to_staging.kjb  load_analysis_metadata_lz_to_biomart.ktr  load_de_rc_snp_info.ctl  load_de_rc_snp_info.sh  load_one_analysis_metadata_record.ktr  nightly_processing.kjb  nightly_processing.sh  process_one_analysis_record.kjb  set_ETL_ID_variables.ktr  set_current_analysis_variables.ktr  write_analysis_audit.ktr
GWAS-Oracle/_kettle/: .spoonrc  kettle.properties
GWAS-Oracle/gwasData/: .gitignore  MagicDataSet.txt
Kettle-GPL/: FilePivot.java  README_Feb2013_IMPORTANT_CHANGES.txt  readme_20120619.txt  validate_data.sql
Kettle-GPL/Kettle-ETL/: ETL.metadata.load_clinical_trial_metadata_ext.kjb  ETL.metadata.load_clinical_trial_metadata_ext.ktr  ETL.search.create_analysis_entry.ktr  ETL.search.load_analysis_data.ktr  ETL.search.load_analysis_lz_tables.ktr  ETL.search.load_analysis_metadata.ktr  ETL.search.load_ext_files.ktr  ETL.search.load_heat_map_results.ktr  ETL.search.log_study_to_audit.ktr  ETL.search.process_analysis_data.kjb  ETL.search.process_analysis_data_log.ktr  ETL.search.reset_study_id_log_filename.ktr  ETL.search.update_rwg_analysis.ktr  ETL.search.validate_analysis_parameters.kjb  ETL.util.show_properties.ktr  ETL.util.test_connections.kjb  ETL.util.test_connections.ktr  Load_Study_Metadata_GPL.kjb  check_QPCR_MIRNA_filenames.ktr  check_RNA_sequencing_filenames.ktr  check_gene_expression_filenames.ktr  check_metabolomic_filenames.ktr  check_proteomics_filenames.ktr  create_clinical_data.kjb  cz_end_audit.ktr  cz_start_audit.ktr  cz_write_audit.ktr  extract_GEX_annotation_from_file.ktr  extract_annotation_from_file.ktr  get_analysis_metadata.ktr  get_data_filenames.ktr  get_list_of_QPCR_MIRNA_filenames.ktr  get_list_of_RNA_sequencing_filenames.ktr  get_list_of_gene_expression_filenames.ktr  get_list_of_metabolomic_filenames.ktr  get_list_of_proteomics_filenames.ktr  i2b2_rna_seq_annotation.ktr  load_EQTL_data_to_lz.ktr  load_EQTL_lz_to_stage.ktr  load_GEX_annotation.kjb  (+110 more)
Kettle-GPL/Kettle_Properties/: kettle.properties  repositories.xml  shared.xml
Kettle-GPL/db-scripts/: 10_i2b2_process_mrna_data.sql  11_rbm_type_support.sql  12_protein_type_support.sql  13_I2B2_PROCESS_QPCR_MIRNA_DATA.sql  14_increase_unit_field_size.sql  15_rna_seq_extra_tables.sql  16_i2b2_rna_seq_annotation.sql  17_i2b2_rna_seq_zscore_calc.sql  18_mirna_probset_id_to_number.sql  19_i2b2_load_mirna_annot_deapp.sql  1_mirna_annot_deapp_tables.sql  20_i2b2_mirna_zscore_calc.sql  21_i2b2_process_qpcr_mirna_data.sql  22_bio_marker_correl_mv_view.sql  23_i2b2_process_qpcr_mirna_data.sql  24_Create_Tables_RBM.sql  25_create_table_rbm_annotation.sql  26_i2b2_load_rbm_annotation.sql  27_create_table_rbm_annotation.sql  27_i2b2_rbm_zscore_calc_new.sql  28_i2b2_load_rbm_data.sql  29_rnaseq_adjustment_for_transcript_id.sql  2_i2b2_load_mirna_annot_deapp.sql  30_i2b2_process_rna_seq_data.sql  31_i2b2_rna_seq_zscore_calcs.sql  32_proteomics_annotation_tables.sql  33_I2B2_LOAD_PROTEOMICS_ANNOT.sql  34_proteomics_tables.sql  35_I2B2_PROTEOMICS_ZSCORE_CALC.sql  36_I2B2_PROCESS_PROTEOMICS_DATA.sql  37_update_bio_marker_correl_mv.sql  38_recreate_proteomics_annotation_table.sql  39_I2B2_LOAD_PROTEOMICS_ANNOT.sql  3_qpcr_mirna_tables.sql  40_i2b2_load_rbm_annotation.sql  41_rbm_annotation_id_trigger.sql  42_increase_proteomics_trial_name.sql  43_i2b2_load_rbm_annotation.sql  44_i2b2_rbm_zscore_calcs.sql  45_i2b2_load_rbm_data.sql  (+19 more)
Kettle-GPL/scripts/: METABOLOMICS_ANNOTATION_ETL.sh  METABOLOMICS_ETL.sh  PROTEOMICS_ANNOTATION_ETL.sh  QPCR_MIRNA_ANNOTATION_ETL.sh  QPCR_MIRNA_ETL.sh  RBM_ANNOTATION_ETL.sh  RBM_ETL.sh  RNA_Sequencing_ETL.sh  (+11 more)
Oracle/: CUM_NORMAL_DIST.sql  CZX_START_AUDIT.sql  CZ_END_AUDIT.sql  CZ_ERROR_HANDLER.sql  CZ_INFO_HANDLER.sql  CZ_START_AUDIT.sql  CZ_WRITE_AUDIT.sql  CZ_WRITE_ERROR.sql  CZ_WRITE_INFO.sql  FRACT_ERROR_DIST.sql  I2B2_ADD_NODE.sql  I2B2_ADD_PROBESET_FEATURE_GRP.sql  I2B2_ADD_ROOT_NODE.sql  I2B2_BACKOUT_TRIAL.sql  I2B2_CREATE_CONCEPT_COUNTS.sql  I2B2_CREATE_SECURITY_FOR_TRIAL.sql  I2B2_DELETE_1_NODE.sql  I2B2_DELETE_ALL_NODES.sql  I2B2_FILL_IN_TREE.sql  I2B2_HEAT_MAP_INDEX_MAINT.sql  I2B2_HIDE_NODE.sql  I2B2_LOAD_ANNOTATION_DEAPP.sql  I2B2_LOAD_CLINICAL_DATA.sql  I2B2_LOAD_RBM_ANNOTATION.sql  I2B2_LOAD_SECURITY_DATA.sql  I2B2_LOAD_STUDY_METADATA.sql  I2B2_MOVE_NODE.sql  I2B2_MOVE_STUDY.sql  I2B2_MRNA_INDEX_MAINT.sql  I2B2_MRNA_ZSCORE_CALC.sql  I2B2_PROCESS_MRNA_DATA.sql  I2B2_RBM_ZSCORE_CALC_NEW.sql  I2B2_RENAME_NODE.sql  I2B2_SECURE_STUDY.sql  I2B2_TABLE_BKP.sql  I2B2_UNHIDE_NODE.sql  RWG_ADD_SEARCH_TERM.sql  RWG_ADD_TAXONOMY_TERM.sql  RWG_IMPORT_FROM_EXT.sql  RWG_LOAD_ANALYSIS_DATA.sql  (+7 more)
Postgres/: GPL-1.0
V1.2_Hackathon/: grants.sql  gwas_insert.sql  missing_stuff.sql
conf/: Annotation.properties  AssayPlatform.properties.sample  CARDS.properties  CN.properties  CN.properties.sample  Common.properties  Common.properties.sample-ora  Common.properties.sample-psql  Converter.properties.sample  MeSH.properties  MedDRA.properties.sample  Observation.properties.sample  Omicsoft.properties  PLINK.properties.sample  Pathway.properties.sample  Recombinantion.properties.sample  SNP.properties.sample  VCF.properties.sample  loader.properties  loader.properties.sample  log4j.properties  log4j.properties.sample
(+1681 files in other folders)
