<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.transmartproject</groupId>
    <artifactId>loader</artifactId>
    <name>TranSMART data loader</name>
    <version>16.2-SNAPSHOT</version>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>1.5</version>

                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>${groovy.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.1.5-pull67</version>
                </plugin>
            </plugins>
        </pluginManagement>


        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <configuration>
                    <providerSelection>${gmavenProviderSelection}</providerSelection>
                    <sourceEncoding>UTF-8</sourceEncoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>

                <executions>
                    <execution>
                        <id>get-git-id</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <prefix>git</prefix>
                            <dateFormat>yyyy.MM.dd HH:mm:ss z</dateFormat>
                            <verbose>false</verbose>
                            <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                            <skipPoms>false</skipPoms>
                            <generateGitPropertiesFile>false</generateGitPropertiesFile>
                            <failOnNoGitDirectory>true</failOnNoGitDirectory>
                            <gitDescribe>
                                <skip>false</skip>
                                <always>false</always>
                                <abbrev>7</abbrev>
                                <dirty>-dirty</dirty>
                                <forceLongFormat>false</forceLongFormat>
                            </gitDescribe>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Commit>${git.commit.id.describe}</Commit>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Commit>${git.commit.id.describe}</Commit>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>true</appendAssemblyId>
                    <finalName>loader</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.jdbc.version}</version>
            <scope>runtime</scope>
        </dependency>
	<dependency>
	  <groupId>commons-cli</groupId>
	  <artifactId>commons-cli</artifactId>
	  <version>1.2</version>
	</dependency>  
<!--	<dependency>
	  <groupId>ojdbc</groupId>
	  <artifactId>ojdbc</artifactId>
	  <version>14</version>
	</dependency> -->
    </dependencies>


    <pluginRepositories>
      <pluginRepository>
	<id>repo.transmartfoundation.org-public</id>
	<url>https://repo.transmartfoundation.org/content/repositories/public/</url>
      </pluginRepository>
      <pluginRepository>
	<id>Maven Plugin Repository</id>
	<url>http://repo1.maven.org/maven2</url>
      </pluginRepository>
      <pluginRepository>
	<id>Maven Plugin Repository1</id>
	<url>http://www.oracle.com/technology/software/tech/java/sqlj_jdbc/index.html</url>
      </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>repo.transmartfoundation.org-releases</id>
            <url>https://repo.transmartfoundation.org/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>repo.transmartfoundation.org-snapshots</id>
            <url>https://repo.transmartfoundation.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.11</junit.version>
        <groovy.version>2.1.0</groovy.version>
         <opencsv.version>2.3</opencsv.version>
          <ojdbc.version>14</ojdbc.version>
        <postgresql.jdbc.version>9.2-1003-jdbc4</postgresql.jdbc.version>
        <gmavenProviderSelection>2.0</gmavenProviderSelection>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>org.transmartproject.pipeline.etl.CommandLineTool</main.class>
    </properties>

</project>
