		tranSMART ETL Pipeline
     =============================

Assumption
-----------

The user has already installed JDK 1.6.0 or up, Ant 1.7.0 or up, Oracle Database Server and 
tranSMART v1.0 or up (GPL version), and checkout tranSMART-ETL codes from GitHub.com 
(https://github.com/transmart/tranSMART-ETL.git). The pipeline used files and directories:

	loader.xml			Ant build file
	README.pipeline 	this file
	conf/				Configuration files and read by the loader
	lib/				Used to create loader.jar
	src/ 				Source codes to create loader.jar
     

Purpose
--------------  

This pipeline can be used to load MeSH, Entrez, Gene Ontology, KEGG Pathway, Ingenuity Pathway, 
gene expression or SNP array platform's annotation files from Gene Expression Omnibus (GEO), 
analyzed Gene Expression data from Omicsoft, SNP genotyping and copy number data, etc into tranSMART.   


Before Use
---------------

Before using this pipeline, the following tasks need to be done:

1) Download or copy your own Oracle JDBC driver ojdbc5.jar to the directory lib

2) Edit loader.xml and modify the proper "root" properly

3) Create loader.jar file via executing: ant -f loader.xml


Configuration Files
---------------------

Once you know which dataset needs to be loaded, a corresponding configuration file needs to be modified 
accordingly. The following is a list of configuration files and their usage:

log4j.properties - is global and control log4j behavior. No changes required.

Common.properties  - is global and used to configure the loader's JDBC connection string. 
		Modify url and password accordingly.
		
MeSH.properties - is used to load MeSH diseases and their synonyms.

Observation.properties - is used to load observation data into BIO_OBSERVATION and its related tables.

Pathway.properties - is used to load Gene Ontology, KEGG and Ingenuity Pathway data.

SNP.properties - is used to load Affymetrix GenomeWideSNP 6 SNP Array data, which is generated from 
		Affymetrix's apt-probeset-genotype (genotyping data) and  apt-copynumber-workflow (copy number data)
		
Annotation.properties - is used to load platform GPL files from GEO and Affymetrix.

Omicsoft.properties - is used to analyzed Gene Expression data from Omicsoft


How to Run
---------------				   

After you modify your configuration file properly, you can execute the following command to load your data.

 
MeSH:   java -cp loader.jar com.recomdata.pipeline.disease.MeSH

Observation: java -cp loader.jar com.recomdata.pipeline.observation.Observation

Pathway: 
		java -cp loader.jar com.recomdata.pipeline.pathway.GeneOntology
		java -cp loader.jar com.recomdata.pipeline.pathway.Ingenuity
		java -cp loader.jar com.recomdata.pipeline.pathway.KEGG

SNP:  
	Step 1: java -cp loader.jar com.recomdata.converter.SNPFormatter
	Step 2: java -cp loader.jar com.recomdata.pipeline.plink.PlinkLoader

Annotation: java -cp loader.jar com.recomdata.pipeline.annotation.AnnotationLoader

Omicsoft: java -cp loader.jar com.recomdata.pipeline.omicsoft.OmicsoftLoader


