ID	miRNA_ID	SPOT_ID
A1	hsa-miR-379	
A10	hsa-miR-218	
A11	hsa-miR-136	
A12	hsa-miR-127-5p	
A13	hsa-miR-140-5p	
A14	hsa-miR-31*	
A15	hsa-miR-20b*	
A16	hsa-miR-325	
A17	hsa-miR-509-3-5p	
A18	hsa-miR-210	
A19	hsa-miR-199b-5p	
A2	hsa-miR-217	
A20	hsa-miR-194	
A21	hsa-let-7g	
A22	hsa-miR-203	
A23	hsa-miR-181a*	
A24	hsa-miR-934	
A3	hsa-miR-337-5p	
A4	hsa-miR-328	
A5	hsa-miR-374b*	
A6	hsa-miR-143	
A7	hsa-miR-623	
A8	hsa-miR-520c-3p	
A9	hsa-miR-557	
B1	hsa-miR-551b	
B10	hsa-miR-224	
B11	hsa-miR-487b	
B12	hsa-miR-130a	
B13	hsa-miR-138	
B14	hsa-miR-26a-2*	
B15	hsa-miR-378	
B16	hsa-miR-381	
B17	hsa-miR-671-5p	
B18	hsa-miR-521	
B19	hsa-miR-221	
B2		UniSp6 CP
B20	hsa-miR-142-5p	
B21	hsa-miR-132	
B22	hsa-miR-424	
B24	hsa-miR-374a	
B3	hsa-miR-524-3p	
B4	hsa-miR-7	
B5	hsa-miR-486-5p	
B6	hsa-miR-30c	
B7	hsa-miR-301b	
B8	hsa-miR-128	
B9	hsa-miR-329	
C1	hsa-miR-532-5p	
C10	hsa-miR-24	
C11	hsa-miR-369-5p	
C12	hsa-miR-425	
C13	hsa-miR-590-5p	
C14	hsa-miR-760	
C15	hsa-miR-574-3p	
C16	hsa-miR-130b	
C17	hsa-let-7e	
C18	hsa-miR-133b	
C19	hsa-miR-542-5p	
C2	hsa-miR-99a	
C20	hsa-miR-23a	
C21	hsa-miR-193b	
C23	hsa-miR-518c*	
C24	hsa-miR-204	
C3	hsa-miR-92a-1*	
C4	hsa-miR-125b	
C5	hsa-miR-185	
C6	hsa-miR-25	
C7	hsa-miR-524-5p	
C8	hsa-miR-20a	
C9	hsa-miR-765	
D1	hsa-miR-933	
D10	hsa-miR-30c-2*	
D11	hsa-miR-331-3p	
D12	hsa-miR-340	
D13	hsa-miR-196a	
D14	hsa-miR-888	
D15	hsa-miR-330-3p	
D16	hsa-miR-570	
D17	hsa-miR-518c	
D18	hsa-miR-200a	
D19	hsa-miR-188-5p	
D2		SNORD49A
D20	hsa-miR-26a	
D21	hsa-miR-99b	
D22	hsa-miR-431	
D23	hsa-miR-23b	
D24	hsa-miR-367	
D3	hsa-miR-452	
D4	hsa-miR-215	
D5	hsa-miR-141	
D6	hsa-miR-374b	
D7	hsa-miR-668	
D8	hsa-miR-33a	
D9	hsa-miR-101	
E1	hsa-miR-505	
E10	hsa-miR-376b	
E11	hsa-miR-302c	
E12	hsa-miR-185*	
E13	hsa-miR-339-5p	
E14	hsa-miR-873	
E15	hsa-miR-323-3p	
E16	hsa-miR-181d	
E17	hsa-miR-125a-5p	
E18	hsa-miR-129-5p	
E19	hsa-miR-492	
E2	hsa-miR-18a	
E20	hsa-miR-519d	
E22	hsa-miR-302d	
E23	hsa-miR-346	
E24	hsa-miR-151-3p	
E3	hsa-miR-92a	
E4	hsa-miR-500	
E5	hsa-miR-887	
E6	hsa-miR-491-3p	
E7	hsa-miR-423-3p	
E8	hsa-miR-126	
E9	hsa-miR-622	
F1	hsa-miR-493	
F10	hsa-miR-514	
F11	hsa-miR-16	
F12	hsa-miR-150	
F13	hsa-miR-654-5p	
F14	hsa-miR-545	
F15	hsa-miR-29b-2*	
F16	hsa-miR-491-5p	
F17	hsa-miR-92b	
F18	hsa-miR-665	
F19	hsa-miR-506	
F2	hsa-miR-423-5p	
F20	hsa-miR-363	
F21	hsa-miR-663	
F22	hsa-miR-651	
F23	hsa-miR-342-3p	
F24	hsa-miR-432	
F3	hsa-miR-99a*	
F4	hsa-miR-10a	
F5	hsa-miR-202	
F6	hsa-miR-10b	
F7	hsa-miR-503	
F8	hsa-miR-890	
F9	hsa-miR-30d	
G1	hsa-miR-154*	
G10	hsa-miR-187	
G11	hsa-miR-516b	
G12	hsa-miR-302c*	
G13	hsa-miR-548b-3p	
G14	hsa-miR-186	
G15	hsa-miR-199a-5p	
G16	hsa-miR-155	
G17	hsa-miR-107	
G18	hsa-miR-302b	
G19	hsa-miR-662	
G2	hsa-miR-27a	
G20	hsa-miR-30a	
G21	hsa-miR-302d*	
G22	hsa-miR-484	
G23	hsa-miR-337-3p	
G24	hsa-miR-494	
G3	hsa-miR-376c	
G4	hsa-miR-940	
G5	hsa-miR-22*	
G6	hsa-miR-34c-5p	
G7	hsa-miR-885-5p	
G8	hsa-miR-320a	
G9	hsa-miR-18b	
H1	hsa-miR-371-3p	
H10	hsa-miR-625*	
H11	hsa-miR-34a	
H12	hsa-miR-744	
H13	hsa-miR-518e	
H14	hsa-miR-29b	
H15	hsa-miR-658	
H16	hsa-miR-572	
H17	hsa-let-7a	
H18	hsa-miR-30e	
H19	hsa-miR-433	
H2	hsa-miR-103	
H20	hsa-miR-660	
H21	hsa-let-7c	
H22	hsa-miR-28-5p	
H23	hsa-miR-324-5p	
H24	hsa-miR-219-5p	
H3	hsa-miR-144	
H4	hsa-miR-184	
H5	hsa-miR-631	
H6	hsa-miR-519a	
H7	hsa-miR-211	
H8	hsa-miR-802	
H9	hsa-let-7f	
I1	hsa-miR-19b	
I10	hsa-miR-21	
I11	hsa-miR-129-3p	
I12	hsa-miR-26b	
I13	hsa-miR-214	
I14	hsa-miR-32	
I15	hsa-miR-324-3p	
I16	hsa-miR-488	
I17	hsa-miR-371-5p	
I18	hsa-miR-455-5p	
I19	hsa-miR-891a	
I2	hsa-miR-526b	
I20	hsa-miR-549	
I21	hsa-miR-205	
I22	hsa-miR-518b	
I23	hsa-miR-361-5p	
I24	hsa-miR-454	
I3	hsa-miR-720	
I4	hsa-miR-30b	
I5	hsa-miR-637	
I6	hsa-miR-422a	
I7	hsa-miR-199a-3p	
I8	hsa-miR-335	
I9	hsa-miR-134	
J1	hsa-miR-15a	
J10	hsa-miR-501-5p	
J11	hsa-miR-652	
J12	hsa-miR-1979	
J13	hsa-miR-30e*	
J14	hsa-miR-181c	
J15	hsa-miR-499-5p	
J16	hsa-miR-548c-3p	
J17	hsa-miR-152	
J18	hsa-miR-93	
J19	hsa-miR-490-3p	
J2	hsa-miR-191	
J20	hsa-miR-29c	
J21	hsa-miR-372	
J22	hsa-miR-133a	
J23	hsa-miR-124	
J24	hsa-miR-190	
J3	hsa-miR-608	
J4	hsa-miR-576-5p	
J5	hsa-miR-497	
J6	hsa-miR-19a	
J7	hsa-miR-187*	
J8	hsa-miR-620	
J9	hsa-let-7i	
K1	hsa-miR-302a	
K10	hsa-miR-877	
K11	hsa-miR-512-5p	
K12	hsa-miR-449a	
K13	hsa-miR-498	
K14	hsa-miR-148b	
K15	hsa-miR-127-3p	
K16	hsa-miR-598	
K17	hsa-miR-96	
K18	hsa-let-7d	
K19	hsa-miR-135b	
K2	hsa-miR-595	
K20	hsa-miR-495	
K21	hsa-miR-299-5p	
K22	hsa-miR-34c-3p	
K23	hsa-miR-596	
K24	hsa-miR-126*	
K3	hsa-miR-602	
K4	hsa-miR-223	
K5	hsa-miR-627	
K6	hsa-miR-34b	
K7	hsa-miR-410	
K8	hsa-miR-17	
K9	hsa-miR-376a	
L1	hsa-miR-145	
L10	hsa-miR-200b	
L11	hsa-miR-298	
L12	hsa-miR-193a-5p	
L13	hsa-miR-449b	
L14	hsa-miR-520d-5p	
L15	hsa-miR-192	
L16	hsa-miR-29a	
L17	hsa-miR-18a*	
L18	hsa-miR-383	
L19	hsa-miR-9	
L2		SNORD38B
L20	hsa-miR-202*	
L21	hsa-miR-363*	
L22	hsa-miR-147b	
L23	hsa-miR-197	
L24	hsa-miR-597	
L3	hsa-miR-516a-5p	
L4	hsa-miR-421	
L5	hsa-miR-96*	
L6	hsa-miR-362-5p	
L7	hsa-miR-615-3p	
L8	hsa-miR-550	
L9	hsa-miR-766	
M1	hsa-miR-326	
M10	hsa-miR-517a	
M11	hsa-miR-361-3p	
M12	hsa-miR-21*	
M13	hsa-miR-220a	
M14	hsa-miR-518f	
M15	hsa-miR-222	
M16	hsa-miR-617	
M17	hsa-miR-154	
M18	hsa-miR-708	
M19	hsa-let-7b	
M2	hsa-miR-15b	
M20	hsa-miR-95	
M21	hsa-miR-517c	
M22	hsa-miR-151-5p	
M23	hsa-miR-502-5p	
M24	hsa-miR-345	
M3	hsa-miR-105	
M4	hsa-miR-196b	
M5	hsa-miR-296-5p	
M6	hsa-miR-20b	
M7	hsa-miR-147	
M8	hsa-miR-198	
M9	hsa-miR-375	
N1	hsa-miR-509-3p	
N10	hsa-miR-183	
N11	hsa-miR-135a	
N12	hsa-miR-30b*	
N13	hsa-miR-146b-5p	
N14	hsa-miR-301a	
N15	hsa-miR-1	
N16	hsa-miR-299-3p	
N17	hsa-miR-142-3p	
N18	hsa-miR-338-3p	
N19	hsa-miR-584	
N2		U6
N20	hsa-miR-377	
N21	hsa-miR-216a	
N22	hsa-miR-206	
N23	hsa-miR-921	
N24	hsa-miR-513a-5p	
N3	hsa-miR-382	
N4	hsa-miR-373	
N5	hsa-miR-200c	
N6	hsa-miR-9*	
N7	hsa-miR-181b	
N8	hsa-miR-628-3p	
N9	hsa-miR-195	
O1	hsa-miR-140-3p	
O10	hsa-miR-411	
O11	hsa-miR-216b	
O12	hsa-miR-106b	
O13	hsa-miR-886-3p	
O14	hsa-miR-510	
O15	hsa-miR-212	
O16	hsa-miR-525-5p	
O17	hsa-miR-589	
O18	hsa-miR-576-3p	
O19	hsa-miR-583	
O2	hsa-miR-181a	
O20	hsa-miR-483-3p	
O21	hsa-miR-582-5p	
O22	hsa-miR-886-5p	
O23	hsa-miR-33b	
O24	hsa-miR-193a-3p	
O3	hsa-miR-122	
O4	hsa-miR-106a	
O5	hsa-miR-182	
O6	hsa-miR-370	
O7	hsa-let-7d*	
O8	hsa-miR-425*	
O9	hsa-miR-450a	
P1	hsa-miR-153	
P10	hsa-miR-137	
P11	hsa-miR-508-3p	
P12	hsa-miR-539	
P13	hsa-miR-148a	
P14	hsa-miR-146a	
P15	hsa-miR-139-5p	
P16	hsa-miR-373*	
P17	hsa-miR-149	
P18	hsa-miR-642	
P19	hsa-miR-31	
P2		BLANK
P20	hsa-miR-451	
P21	hsa-miR-100	
P22	hsa-miR-27b	
P23	hsa-miR-523	
P3	hsa-miR-409-3p	
P4	hsa-miR-22	
P5	hsa-miR-629	
P6	hsa-miR-365	
P7	hsa-miR-429	
P8	hsa-miR-98	
P9	hsa-miR-518a-3p	
