study_id	cohort_id	Disease	SMPTYPE	treatment	Organism	Pathology	cohort_title
GSE3365	C1	Normal	"Leukocytes, Mononuclear"	No treatment	Homo sapiens		"No treatment_Normal_Leukocytes, Mononuclear_Experimental Medicine"
GSE3365	C2	Crohn's Disease	"Leukocytes, Mononuclear"	No treatment	Homo sapiens		"No treatment_Crohn's Disease_Leukocytes, Mononuclear_Experimental Medicine"
GSE3365	C3	Colitis Ulcerative	"Leukocytes, Mononuclear"	No treatment	Homo sapiens		"No treatment_Colitis Ulcerative_Leukocytes, Mononuclear_Experimental Medicine"
