study_id	cohort	analysis_id	pvalue_cutoff	foldchange_cutoff	lsmean_cutoff	analysis	Data_type	platform	Long_Description	Short_Description
GSE3365	C1;C2	Crohn_vs_Normal	0.05	1.5	5	Disease vs. Normal	mRNA expression	Affymetrix	"Crohn's Disease vs. Normal_Leukocytes, Mononuclear_Experimental Medicine"	CD_vs_Nm
GSE3365	C1;C3	Colitis_vs_Normal	0.05	1.5	5	Disease vs. Normal	mRNA expression	Affymetrix	"Colitis ulcerative vs. Normal_Leukocytes, Mononuclear_Experimental Medicine"	UC_vs_Nm
GSE3365	C3;C2	Colitis_vs_Crohn	0.05	1.5	5	Disease vs. Disease	mRNA expression	Affymetrix	"Colitis ulcerative vs. Crohn's Disease_Leukocytes, Mononuclear_Experimental Medicine"	UC_vs_CD
