###########################################################################
 # tranSMART - translational medicine data mart
 # 
 # Copyright 2008-2012 Janssen Research & Development, LLC.
 # 
 # This product includes software developed at Janssen Research & Development, LLC.
 # 
 # This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License 
 # as published by the Free Software  * Foundation, either version 3 of the License, or (at your option) any later version, along with the following terms:
 # 1.	You may convey a work based on this program in accordance with section 5, provided that you retain the above notices.
 # 2.	You may convey verbatim copies of this program code as you receive it, in any medium, provided that you retain the above notices.
 # 
 # This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS    * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 # 
 # You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
 # 
 #
 ##########################################################################



# ********************************************************************************************************************
# CN Annotation files are downloaded from Affymetrix website.
#   1. CN Annotation file for Affymetrix Genome Wide SNP Array 6.0:
#     http://www.affymetrix.com/Auth/analysis/downloads/na32/genotyping/GenomeWideSNP_6.cn.na32.annot.csv.zip
# ********************************************************************************************************************
cn_annotation_input=C:/Reference/SNP/GenomeWideSNP_6.cn.na32.annot.csv

# **************************************************************************
# output files for processed CN Annotation file
#   1. cn_probe_output is used for CN probe data
#   2. cn_gene_output is used for CN probe-gene association data
# *************************************************************************
cn_probe_output=c:/Reference/output/GenomeWideSNP_6.cn.na32.annot.probe
cn_gene_output=c:/Reference/output/GenomeWideSNP_6.cn.na32.annot.gene


# *************************************************************************
#  delimiter used to divide CN annotation file's columns  
# *************************************************************************
column_seperator=","


# *************************************************************************
# tables used for storing processed CN Probe's annotataion data
#   1. cn_probe_table: storing CN probe data
#   2. cn_gene_table:  storing CN probe-gene association data
# *************************************************************************
cn_probe_table=cn_probe_info
cn_gene_table=cn_probe_gene


# *************************************************************************
#  a flag used to decide if the annotation file need to be processed 
# *************************************************************************
skip_process_annotation_file=no

skip_create_cn_probe_table=no
skip_create_cn_gene_table=no


batch_size=10000

skip_cn_probe_info=no
skip_cn_probe_gene=no



# *************************************************************************
#  configuration parameters for Unit Testing 
# *************************************************************************
cn_annotation_test_input=C:/Recomdata/pipeline/test/annotation/AffymetrixNetAffyCNAnnotation.csv
cn_probe_data_expected=C:/Recomdata/pipeline/test/annotation/AffymetrixNetAffyCNAnnotation.probe
cn_gene_data_expected=C:/Recomdata/pipeline/test/annotation/AffymetrixNetAffyCNAnnotation.gene

