subject_id	age_at_diagnosis	dead_alive	dead_alive_status	er_status	grade	histology	m node	n node	overall survival	recurrence free survival	t node	tumor subtype
GSM1844	57	Alive	Alive	Positive	Poorly Differentiated	Lobular	M0	N0	57	57	3	ERBB2
GSM1845	73	Alive	Alive, Clinical disease or syndrome present	Positive	Moderately Differentiated	Ductal	M0	N2	33	20	3	ERBB2
GSM1846	66	Alive	Alive, Clinical disease or syndrome present	Positive	Moderately Differentiated	Ductal	M0	N2	89	39	3	luminalB
GSM1847				NA	Unknown	NA	NA	NA			NA	NONE
GSM1849	54	Dead	Cause of Death, Clinical disease or syndrome present	Negative	Poorly Differentiated	Ductal	M0	N1	12		3	basal
GSM1850	72	Dead	Cause of Death, Clinical disease or syndrome present	Positive	Moderately Differentiated	Ductal	M0	N0	43	9	3	luminalB
GSM1851				NA	Unknown	NA	NA	NA			NA	NONE
GSM1852	57	Alive	Alive	Negative	Moderately Differentiated	Lobular	M0	N0	40	40	2	basal
GSM1854	77	Dead	Cause of Death, Clinical disease or syndrome present	Positive	Poorly Differentiated	Ductal	M0	N1	14	14	3	NONE
GSM1855	67	Dead	Cause of Death, Clinical disease or syndrome present	Positive	Moderately Differentiated	Ductal	M0	N1	15	0	4	luminalB
GSM1856				NA	Unknown	NA	NA	NA			NA	NONE
GSM1857				NA	Unknown	NA	NA	NA			NA	NONE
GSM1858	66	Dead	Cause of Death, Other	Positive	Moderately Differentiated	Ductal	M0	N1	33	33	3	luminalA
GSM1859				NA	Unknown	NA	NA	NA			NA	NONE
GSM1860	44	Dead	Cause of Death, Clinical disease or syndrome present	Negative	Poorly Differentiated	Ductal	M0	N1	5	4	3	NONE
GSM1861	46	Dead	Cause of Death, Clinical disease or syndrome present	Negative	Poorly Differentiated	Ductal	M0	N2	10	0	4	ERBB2
GSM1862				NA	Unknown	NA	NA	NA			NA	NONE
GSM1866	85	Alive	Alive	Positive	Moderately Differentiated	Ductal	M0	N0	67	67	3	NONE
GSM1867	77	Alive	Alive, Clinical disease or syndrome present	Positive	Well Differentiated	Ductal	M0	N1	74	59	3	luminalA
GSM1868	82	Dead	Cause of Death, Clinical disease or syndrome present	Positive	Moderately Differentiated	Ductal	M0	N2	12	11	4	NONE
GSM1870				NA	Unknown	NA	NA	NA			NA	NONE
GSM1871	53	Alive	Alive	Positive	Moderately Differentiated	Ductal	M0	N1	47	47	2	normalLike
GSM1872	46	Alive	Alive, Clinical disease or syndrome present	NA	Moderately Differentiated	Ductal	M0	N1	188		NA	luminalA
GSM1873	52	Alive	Alive, Clinical disease or syndrome present	Positive	Poorly Differentiated	Ductal	M0	N2	19	16	3	NONE
GSM1874	69	Alive	Alive	Positive	Moderately Differentiated	Ductal	M0	N1	23	23	2	luminalA
GSM1876				NA	Unknown	NA	NA	NA			NA	NONE
GSM1877	74	Alive	Alive	Positive	Moderately Differentiated	Ductal	M0	N2	78	78	4	luminalA
GSM1878	74	Dead	Cause of Death, Clinical disease or syndrome present	Positive	Poorly Differentiated	Ductal	M0	N1	20	0	4	luminalB
GSM1879				NA	Unknown	NA	NA	NA			NA	NONE
GSM1880	49	Dead	Cause of Death, Clinical disease or syndrome present	Positive	Poorly Differentiated	Ductal	M1	N1	9	0	3	basal
GSM1881				NA	Unknown	NA	NA	NA			NA	NONE
GSM1882	47	Dead	Cause of Death, Clinical disease or syndrome present	Positive	Poorly Differentiated	Ductal	M0	N0	17	10	3	NONE
GSM1885				NA	Unknown	NA	NA	NA			NA	NONE
GSM1887				NA	Unknown	Normal-breast	NA	NA			NA	normalLike
GSM1888	65	Alive	Alive	Positive	Poorly Differentiated	Ductal	M0	N2	29	29	4	luminalB
GSM1889	47	Alive	Alive	Positive	Poorly Differentiated	Ductal	M0	N1	79	79	3	luminalB
GSM1890				NA	Unknown	NA	NA	NA			NA	NONE
GSM1891	48	Alive	Alive	Negative	Poorly Differentiated	Ductal	M0	N2	26	26	3	basal
GSM1892	45	Alive	Alive	Positive	Moderately Differentiated	Ductal	M0	N1	18	18	1	luminalA
GSM1893				NA	Unknown	NA	NA	NA			NA	NONE
GSM1895				NA	Unknown	NA	NA	NA			NA	NONE
GSM1896				NA	Unknown	NA	NA	NA			NA	NONE
GSM1897	58	Dead	Cause of Death, Clinical disease or syndrome present	Positive	Moderately Differentiated	Lobular	M0	N0	30	23	4	NONE
GSM1898	34	Alive	Alive	NA	Unknown	Fibroadenoma	NA	NA	12	12	NA	normalLike
GSM1899				NA	Unknown	NA	NA	NA			NA	NONE
GSM1900	51	Alive	Alive	Positive	Unknown	DCIS	M0	N0	66	66	3	NONE
GSM1901				NA	Unknown	NA	NA	NA			NA	NONE
GSM1902				NA	Unknown	Normal-breast	NA	NA			NA	normalLike
GSM1903				NA	Unknown	NA	NA	NA			NA	NONE
GSM1904	75	Dead	Cause of Death, Other	Positive	Moderately Differentiated	Ductal	M0	N1	8	7	3	NONE
GSM1905	54	Dead	Cause of Death, Clinical disease or syndrome present	Negative	Poorly Differentiated	Ductal	M0	N0	7	4	3	luminalB
GSM1906				NA	Unknown	Normal-breast	NA	NA			NA	normalLike
GSM1907				NA	Unknown	NA	NA	NA			NA	NONE
GSM1908				NA	Unknown	NA	NA	NA			NA	NONE
GSM1909	55	Alive	Alive	Positive	Poorly Differentiated	Ductal	M0	N0	30	30	3	NONE
GSM1910				NA	Unknown	NA	NA	NA			NA	NONE
GSM1911	37	Alive	Alive	Positive	Well Differentiated	Ductal	M0	N1	22	22	3	normalLike
GSM1913	44	Alive	Alive	Positive	Poorly Differentiated	Ductal	M0	N2	31	31	3	NONE
GSM1914	76	Alive	Alive	Positive	Well Differentiated	Ductal	M0	N0	80	80	4	NONE
GSM1915	64	Alive	Alive	Positive	Moderately Differentiated	Ductal	M0	N1	61	61	3	luminalA
GSM1916	34	Alive	Alive	Negative	Poorly Differentiated	Ductal	M0	N0	25	25	1	basal
GSM1917				NA	Unknown	NA	NA	NA			NA	NONE
GSM1918	80	Dead	Cause of Death, Clinical disease or syndrome present	Negative	Poorly Differentiated	Ductal	M0	N0	6		2	basal
GSM1927	32	Dead	Cause of Death, Clinical disease or syndrome present	Positive	Moderately Differentiated	Ductal	M0	N2	34	23	3	NONE
GSM71745	40	Alive	Alive	NA	Unknown	Fibroadenoma	NA	NA	18	18	NA	normalLike
GSM71751	62	Alive	Alive	Negative	Poorly Differentiated	Ductal	M0	N0	8	8	1	NONE
GSM71768	79	Alive	Alive, Clinical disease or syndrome present	Positive	Moderately Differentiated	Ductal	M1	N0	45	0	4	NONE
GSM71781	33	Alive	Alive	Negative	Moderately Differentiated	Ductal	M0	N1	11	11	2	NONE
GSM71790				NA	Unknown	Normal-breast	NA	NA			NA	normalLike
GSM71802	79	Alive	Alive	Positive	Moderately Differentiated	Ductal	M0	N1	13	13	2	luminalA
GSM71806	57	Alive	Alive	Positive	Moderately Differentiated	Pleomorph	M0	N1	32	32	3	luminalA
GSM71811	35	Alive	Alive	Positive	Poorly Differentiated	Ductal	M0	N1	39	39	3	luminalA
GSM71818	64	Alive	Alive	Positive	Poorly Differentiated	Ductal	M0	N0	39	39	2	NONE
GSM71822	21	Alive	Alive	NA	Unknown	Fibroadenoma	NA	NA	46	46	NA	normalLike
GSM71823	62	Dead	Cause of Death, Clinical disease or syndrome present	Positive	Poorly Differentiated	Ductal	M0	N1	24	23	3	NONE
GSM71828	64	Alive	Alive	Positive	Moderately Differentiated	Ductal	M0	N2	36	36	4	NONE
GSM73720	38	Alive	Alive, Clinical disease or syndrome present	Positive	Poorly Differentiated	Ductal	M0	N1	95	16	2	NONE
GSM97233	66	Dead	Cause of Death, Clinical disease or syndrome present	Negative	Poorly Differentiated	Ductal	M0	N2	23	0	4	ERBB2
GSM97235	58	Dead	Cause of Death, Clinical disease or syndrome present	Negative	Moderately Differentiated	Ductal	M0	N2	11	9	3	NONE
GSM97236	52	Dead	Cause of Death, Clinical disease or syndrome present	Positive	Poorly Differentiated	Ductal	M0	N2	13	8	3	basal
GSM97237	40	Alive	Alive	Positive	Well Differentiated	Lobular	M0	N0	30	30	3	NONE
GSM97238	47	Dead	Cause of Death, Clinical disease or syndrome present	Negative	Well Differentiated	Ductal	M0	N1	22	22	3	luminalA
GSM97239	43	Dead	Cause of Death, Clinical disease or syndrome present	Positive	Poorly Differentiated	Ductal	M0	N1	34	10	3	luminalB
GSM97240	55	Alive	Alive	Positive	Well Differentiated	Ductal	M0	N2	73	73	3	NONE
GSM97241	28	Dead	Cause of Death, Clinical disease or syndrome present	Negative	Poorly Differentiated	Ductal	M0	N0	17	9	2	basal
GSM97242	39	Alive	Alive, Clinical disease or syndrome present	Negative	Moderately Differentiated	Ductal	M0	N0	54	15	1	normalLike
GSM97243	54	Alive	Alive	Positive	Moderately Differentiated	Ductal	M0	N1	13	13	2	luminalA
GSM97244	79	Dead	Cause of Death, Other	Positive	Well Differentiated	Mucinous	M0	N0	40	40	3	luminalA
GSM97245	31	Dead	Cause of Death, Clinical disease or syndrome present	Positive	Moderately Differentiated	Ductal	M0	N1	47	29	3	NONE
GSM97247	45	Alive	Alive	Positive	Well Differentiated	Ductal	M0	N1	69	69	3	NONE
GSM97248	79	Alive	Alive	Positive	Moderately Differentiated	Ductal	M0	N1	39	39	4	NONE
GSM97249	74	Alive	Alive	Negative	Poorly Differentiated	Ductal	M0	N1	9	9	1	basal
GSM97251	44	Dead	Cause of Death, Clinical disease or syndrome present	Positive	Poorly Differentiated	Ductal	M0	N0	41	25	3	basal
GSM97252	54	Alive	Alive	NA	Poorly Differentiated	Ductal	M0	N0	4	4	3	basal
GSM97253	68	Alive	Alive	Positive	Moderately Differentiated	Ductal	M0	N1	92	92	3	luminalA
GSM97254	38	Alive	Alive	Positive	Moderately Differentiated	Ductal	M0	N0	60	60	2	NONE
GSM97255	53	Alive	Alive	Positive	Poorly Differentiated	Ductal	M0	N2	60	60	3	NONE
GSM97259	48	Alive	Alive	Positive	Moderately Differentiated	Ductal	M0	N1	16	16	1	luminalA
GSM97262	71	Dead	Cause of Death, Clinical disease or syndrome present	Positive	Moderately Differentiated	Ductal	M0	N1	16	10	4	NONE
GSM97263	41	Alive	Alive	Negative	Unknown	DCIS	NA	NA	57	57	NA	NONE
GSM97267	79	Dead	Cause of Death, Clinical disease or syndrome present	Negative	Poorly Differentiated	Ductal	M0	N2	14	12	4	basal
GSM97268	76	Alive	Alive, Clinical disease or syndrome present	Positive	Poorly Differentiated	Ductal	M0	N2	33	0	4	luminalB
GSM97271	78	Dead	Cause of Death, Other	Positive	Well Differentiated	Papillary	M0	N1	56	56	3	luminalA
GSM97272	61	Alive	Alive	Positive	Moderately Differentiated	Ductal	M0	N2	56	56	3	luminalA
GSM97275	46	Alive	Alive	Positive	Moderately Differentiated	Lobular	M0	N0	74	74	3	luminalA
GSM98900	73	Alive	Alive, Clinical disease or syndrome present	Positive	Moderately Differentiated	Ductal	M1	N1	41	0	3	luminalA
GSM98901	50	Dead	Cause of Death, Clinical disease or syndrome present	Positive	Poorly Differentiated	Ductal	M0	N2	22	14	4	NONE
GSM98902	70	Dead	Cause of Death, Clinical disease or syndrome present	Negative	Poorly Differentiated	Ductal	M1	N0	8	0	3	basal
GSM98903	73	Dead	Cause of Death, Clinical disease or syndrome present	Positive	Poorly Differentiated	Ductal	M1	N2	8	0	3	NONE
GSM98904	67	Alive	Alive	Positive	Moderately Differentiated	Ductal	M0	N2	16	16	2	luminalA
GSM98905	73	Dead	Cause of Death, Clinical disease or syndrome present	Negative	Moderately Differentiated	Ductal	M0	N2	5	0	4	basal
GSM98906	74	Alive	Alive, Clinical disease or syndrome present	Positive	Moderately Differentiated	Ductal	M1	N1	37	0	4	luminalA
GSM98907	82	Dead	Cause of Death, Other	Positive	Moderately Differentiated	Ductal	M0	N1	28	0	4	NONE
GSM98908	64	Dead	Cause of Death, Clinical disease or syndrome present	Positive	Poorly Differentiated	Ductal	M1	N2	29	0	3	ERBB2
GSM98909	59	Dead	Cause of Death, Other	Positive	Poorly Differentiated	Ductal	M0	N0	10	0	4	NONE
GSM98910	40	Dead	Cause of Death, Clinical disease or syndrome present	Negative	Poorly Differentiated	Ductal	M0	N2	12	8	3	ERBB2
GSM98911	54	Alive	Alive, Clinical disease or syndrome present	Positive	Moderately Differentiated	Ductal	M1	N1	36	0	4	luminalA
GSM98912	59	Alive	Alive, Clinical disease or syndrome present	Positive	Moderately Differentiated	Lobular	M0	N0	46	38	3	NONE
GSM98913	51	Alive	Alive	Negative	Moderately Differentiated	Ductal	M0	N1	46	46	3	NONE
GSM98914	75	Dead	Cause of Death, Other	Positive	Well Differentiated	Ductal	M0	N0	41	41	4	luminalA
GSM98915	71	Dead	Cause of Death, Clinical disease or syndrome present	Negative	Poorly Differentiated	Ductal	M0	N1	22	12	3	basal
GSM98916	68	Dead	Cause of Death, Clinical disease or syndrome present	Positive	Poorly Differentiated	Ductal	M0	N1	18	9	3	luminalB
GSM98917	53	Alive	Alive, Clinical disease or syndrome present	Positive	Poorly Differentiated	Ductal	M1	N1	5	0	4	NONE
GSM98918	78	Alive	Alive	Positive	Moderately Differentiated	Ductal	M0	N1	13	13	4	NONE
GSM98919	70	Dead	Cause of Death, Other	Positive	Moderately Differentiated	Ductal	M0	N1	4	4	4	luminalA
GSM98920	59	Alive	Alive	Positive	Poorly Differentiated	Ductal	M0	N1	26	26	3	NONE
GSM98921	51	Alive	Alive, Clinical disease or syndrome present	Negative	Poorly Differentiated	Ductal	M0	N2	52	40	4	luminalB
GSM98922	80	Alive	Alive, Clinical disease or syndrome present	Positive	Moderately Differentiated	Lobular	M1	N2	14	0	3	luminalA
GSM98923	44	Alive	Alive	Positive	Poorly Differentiated	Ductal	M0	N2	53	53	4	NONE
GSM98924	38	Dead	Cause of Death, Clinical disease or syndrome present	Positive	Poorly Differentiated	Ductal	M1	N2	3	0	2	ERBB2
GSM98925	58	Alive	Alive	Negative	Poorly Differentiated	Ductal	M1	N2	54	54	4	basal
GSM98926	63	Alive	Alive	Positive	Moderately Differentiated	Ductal	M0	N0	38	38	4	NONE
GSM98927	69	Alive	Alive	Positive	Poorly Differentiated	Ductal	M0	N2	15	15	3	NONE
GSM98928	46	Alive	Alive	Positive	Moderately Differentiated	Ductal	M0	NA	17	17	4	ERBB2
GSM98929	56	Dead	Cause of Death, Clinical disease or syndrome present	Positive	Poorly Differentiated	Ductal	M0	N0	9	7	3	ERBB2
GSM98930	65	Alive	Alive	Positive	Poorly Differentiated	Undifferentiated	M0	N0	41	41	3	basal
GSM98931	70	Alive	Alive, Clinical disease or syndrome present	Negative	Moderately Differentiated	Lobular	M0	N0	33	32	4	luminalA
GSM98932	76	Alive	Alive, Clinical disease or syndrome present	Negative	Poorly Differentiated	Ductal	M0	N1	14	14	3	ERBB2
GSM98933	74	Alive	Alive, Clinical disease or syndrome present	Positive	Moderately Differentiated	Ductal	M0	N2	46	37	3	luminalA
GSM98935	42	Dead	Cause of Death, Clinical disease or syndrome present	Negative	Poorly Differentiated	Ductal	M0	N1	30	13	4	NONE
GSM98936	74	Alive	Alive	Negative	Poorly Differentiated	Ductal	M0	N0	14	14	3	basal
GSM98937	70	Alive	Alive	Negative	Moderately Differentiated	Ductal	M0	N0	40	40	3	luminalA
GSM98938	37	Dead	Cause of Death, Clinical disease or syndrome present	Positive	Poorly Differentiated	Ductal	M0	N2	18	13	3	ERBB2
GSM98939	56	Dead	Cause of Death, Clinical disease or syndrome present	Negative	Well Differentiated	Ductal	M1	N0	40	0	3	NONE
GSM98940				NA	Unknown	NA	NA	NA			NA	NONE
GSM98941				NA	Unknown	NA	NA	NA			NA	NONE
GSM98942				NA	Unknown	NA	NA	NA			NA	NONE
GSM98943				NA	Unknown	NA	NA	NA			NA	NONE
GSM98944				NA	Unknown	NA	NA	NA			NA	NONE
GSM98945				NA	Unknown	NA	NA	NA			NA	NONE
GSM98946				NA	Unknown	NA	NA	NA			NA	NONE
GSM98947				NA	Unknown	NA	NA	NA			NA	NONE
GSM98948				NA	Unknown	NA	NA	NA			NA	NONE
GSM98949				NA	Unknown	NA	NA	NA			NA	NONE
GSM98950				NA	Unknown	NA	NA	NA			NA	NONE
GSM98951				NA	Unknown	NA	NA	NA			NA	NONE
GSM98952				NA	Unknown	NA	NA	NA			NA	NONE
GSM98953				NA	Unknown	NA	NA	NA			NA	NONE
GSM98954				NA	Unknown	NA	NA	NA			NA	NONE
GSM98955				NA	Unknown	NA	NA	NA			NA	NONE
GSM98956				NA	Unknown	NA	NA	NA			NA	NONE
GSM98957				NA	Unknown	NA	NA	NA			NA	NONE
GSM98958				NA	Unknown	NA	NA	NA			NA	NONE
GSM98959				NA	Unknown	NA	NA	NA			NA	NONE
GSM98960				NA	Unknown	NA	NA	NA			NA	NONE
GSM98961				NA	Unknown	NA	NA	NA			NA	NONE
GSM98962				NA	Unknown	NA	NA	NA			NA	NONE
