filename	column	map-from	map-to
GSE4382_raw_data.txt	5	NA	Unknown
GSE4382_raw_data.txt	7	NA	Unknown
GSE4382_raw_data.txt	8	NA	Unknown
GSE4382_raw_data.txt	9	NA	Unknown
GSE4382_raw_data.txt	12	1	T1
GSE4382_raw_data.txt	12	2	T2
GSE4382_raw_data.txt	12	3	T3
GSE4382_raw_data.txt	12	4	T4
GSE4382_raw_data.txt	12	NA	Unknown
GSE4382_raw_data.txt	13	ERBB2	ERBB+
GSE4382_raw_data.txt	13	luminalA	Luminal A
GSE4382_raw_data.txt	13	luminalB	Luminal B
GSE4382_raw_data.txt	13	NONE	None
GSE4382_raw_data.txt	13	normalLike	Normal
GSE4382_raw_data.txt	7	Lobular	Lobular Carcinoma
GSE4382_raw_data.txt	7	Normal-breast	Breast Normal
GSE4382_raw_data.txt	7	Papillary	Papillary neoplasm
GSE4382_raw_data.txt	7	Pleomorph	Pleomorphic carcinoma
GSE4382_raw_data.txt	7	Undifferentiated	Anaplastic carcinoma
GSE4382_raw_data.txt	7	Ductal	Infiltrating duct carcinoma
GSE4382_raw_data.txt	7	Mucinous	Mucinous adenocarcinoma
