filename	category_cd	column	data_label	alt data_label
GSE4382_raw_data.txt	Sample_Factors	1	SUBJ_ID
GSE4382_raw_data.txt	Sample_Factors	2	Age at Diagnosis
GSE4382_raw_data.txt	Sample_Factors+End_Points+General_clinical_state_finding_(Survival_Censor)	3	DATA_LABEL
GSE4382_raw_data.txt	Sample_Factors+End_Points+General_clinical_state_finding_(Survival_Censor)	4		3A
GSE4382_raw_data.txt	Sample_Factors	5	Oestrogen receptor assay
GSE4382_raw_data.txt	Sample_Factors+Histology	6	Histological Grades
GSE4382_raw_data.txt	Sample_Factors+Histology	7	Histological Type
GSE4382_raw_data.txt	Sample_Factors+TNM Category	8	M - Metastasis stages
GSE4382_raw_data.txt	Sample_Factors+TNM Category	9	N - Node stages
GSE4382_raw_data.txt	Sample_Factors+End_Points	10	Survival time (Months)
GSE4382_raw_data.txt	Sample_Factors+End_Points	11	Recurrence-free survival time (Months)
GSE4382_raw_data.txt	Sample_Factors+TNM Category	12	T - Tumor stages
GSE4382_raw_data.txt	Sample_Factors	13	Tumor Subtype
