Study ID	Site ID	SubjectID	Sample ID	Platform	Tissuetype	Attr1	Attr2	Category_CD	Source_CD
BSI201RICERCA		A204	A204	GPL570				Sample_Factors_Week_1	
BSI201RICERCA		A204	A673	GPL570				Sample_Factors_Week_2	
BSI201RICERCA		A204	BHT101	GPL570				Sample_Factors_Week_3	
BSI201RICERCA		A204	CAL62	GPL570				Sample_Factors_Week_4	
BSI201RICERCA		A204	CGTHW1	GPL570				Sample_Factors_Week_5	
BSI201RICERCA		A204	HOS	GPL570				Sample_Factors_Week_6	
BSI201RICERCA		A204	HT1080	GPL570				Sample_Factors_Week_7	
BSI201RICERCA		A204	KHOS240S	GPL570				Sample_Factors_Week_8	
BSI201RICERCA		A204	MG63	GPL570				Sample_Factors_Week_9	
BSI201RICERCA		A204	NCIH295R	GPL570				Sample_Factors_Week_10	
BSI201RICERCA		A204	RD	GPL570				Sample_Factors_Week_11	
BSI201RICERCA		A673	SAOS2	GPL570				Sample_Factors_Week_1	
BSI201RICERCA		A673	SJRH30	GPL570				Sample_Factors_Week_2	
BSI201RICERCA		A673	SJSA1	GPL570				Sample_Factors_Week_3	
BSI201RICERCA		A673	SW13	GPL570				Sample_Factors_Week_4	
BSI201RICERCA		A673	SW1353	GPL570				Sample_Factors_Week_5	
BSI201RICERCA		A673	SW579	GPL570				Sample_Factors_Week_6	
BSI201RICERCA		A673	SW684	GPL570				Sample_Factors_Week_7	
BSI201RICERCA		A673	SW872	GPL570				Sample_Factors_Week_8	
BSI201RICERCA		A673	SW982	GPL570				Sample_Factors_Week_9	
BSI201RICERCA		A673	TE381T	GPL570				Sample_Factors_Week_10	
BSI201RICERCA		A673	U2OS	GPL570				Sample_Factors_Week_11	
