source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               plugin.xml,\
               fcl4transmart.product,\
               bin/,\
               build.properties,\
               .classpath,\
               lib/commons/commons-beanutils-1.8.0.jar,\
               lib/commons/commons-codec-1.3.jar,\
               lib/commons/commons-collections-3.1.jar,\
               lib/commons/commons-dbcp-1.2.1.jar,\
               lib/commons/commons-digester-1.8.jar,\
               lib/commons/commons-discovery-0.4.jar,\
               lib/commons/commons-fileupload-1.0.jar,\
               lib/commons/commons-httpclient-3.0.1.jar,\
               lib/commons/commons-io-1.4.jar,\
               lib/commons/commons-lang-2.4.jar,\
               lib/commons/commons-logging-1.1.jar,\
               lib/commons/commons-math-1.1.jar,\
               lib/commons/commons-net-1.4.1.jar,\
               lib/commons/commons-pool-1.3.jar,\
               lib/commons/commons-validator-1.3.1.jar,\
               lib/JDBC/db2jcc_license_cu.jar,\
               lib/JDBC/db2jcc.jar,\
               lib/JDBC/derby.jar,\
               lib/JDBC/derbyclient.jar,\
               lib/JDBC/h2.jar,\
               lib/JDBC/ifxjdbc.jar,\
               lib/JDBC/iijdbc.jar,\
               lib/JDBC/infobright-core-3.4.jar,\
               lib/JDBC/interclient.jar,\
               lib/JDBC/jaybird-full-2.1.0.jar,\
               lib/JDBC/jt400.jar,\
               lib/JDBC/jtds-1.2.5.jar,\
               lib/JDBC/kingbasejdbc.jar,\
               lib/JDBC/LucidDbClient-minimal.jar,\
               lib/JDBC/monetdb-1.7-jdbc.jar,\
               lib/JDBC/ojdbc14.jar,\
               lib/JDBC/orai18n.jar,\
               lib/JDBC/rdbthin.jar,\
               lib/JDBC/sapdbc.jar,\
               lib/JDBC/unijdbc.jar,\
               lib/JDBC/xdbjdbc.jar,\
               lib/ascsapjco3wrp.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/edtftpj2.1.jar,\
               lib/ftp4che-0.7.1.jar,\
               lib/ini4j-0.5.1.jar,\
               lib/jackcess-1.2.4.jar,\
               lib/jackson-core-asl-1.5.2.jar,\
               lib/jackson-mapper-asl-1.5.2.jar,\
               lib/jakarta-oro-2.0.8.jar,\
               lib/janino.jar,\
               lib/javadbf.jar,\
               lib/javassist.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/jcifs-1.3.3.jar,\
               lib/js.jar,\
               lib/jsch-0.1.44.jar,\
               lib/json_simple-1.1.jar,\
               lib/jsonpath.jar,\
               lib/jug-lgpl-2.0.0.jar,\
               lib/junit-4.7.jar,\
               lib/jxl.jar,\
               lib/jzlib-1.0.7.jar,\
               lib/kettle-core.jar,\
               lib/kettle-db.jar,\
               lib/kettle-dbdialog.jar,\
               lib/kettle-engine.jar,\
               lib/kettle-test.jar,\
               lib/ldapjdk.jar,\
               lib/livetribe-jsr223-2.0.6.jar,\
               lib/log4j-1.2.14.jar,\
               lib/mail.jar,\
               lib/mongo-2.5.3.jar,\
               lib/odfdom.jar,\
               lib/ognl-2.6.9.jar,\
               lib/saxon9-dom.jar,\
               lib/saxon9.jar,\
               lib/scannotation-1.0.2.jar,\
               lib/secondstring.jar,\
               lib/slf4j-api-1.5.8.jar,\
               lib/slf4j-jcl-1.5.8.jar,\
               lib/snakeyaml-1.7.jar,\
               lib/SNMP4J.jar,\
               lib/syslog4j-0.9.34.jar,\
               lib/trilead-ssh2-build213.jar,\
               lib/xbean.jar,\
               lib/pentaho/hbase-0.90.1.jar,\
               lib/pentaho/jets3t-0.7.4.jar,\
               lib/pentaho/kettle-vfs-20100924.jar,\
               lib/pentaho/libbase-1.2.2.jar,\
               lib/pentaho/pentaho-formula-editor-0.0.1.jar,\
               lib/pentaho/pentaho-hdfs-vfs-1.0.0.jar,\
               lib/pentaho/pentaho-s3-vfs-1.0.1.jar,\
               lib/pentaho/pentaho-vfs-browser-2.0.3.jar,\
               lib/pentaho/pentaho-xul-core-3.3.1.jar,\
               lib/pentaho/sqleonardo-swt-wrapper.jar,\
               lib/pentaho/sqleonardo.jar,\
               lib/pentaho/zookeeper-3.3.2.jar,\
               jobs_kettle/,\
               lib/rules/antlr-runtime-3.1.1.jar,\
               lib/rules/core-3.4.2.v_883_R34x.jar,\
               lib/rules/drools-api-5.0.1.jar,\
               lib/rules/drools-compiler-5.0.1.jar,\
               lib/rules/drools-core-5.0.1.jar,\
               lib/rules/mvel2-2.0.10.jar
